In [1]:
import pandas as pd

In [2]:
pubs = pd.read_csv('C:\Inna\'s files\data\Pubs\pubs.csv')
#print(pubs)
pubs.groupby('Stratum').describe()

          Age                                                      Income  \
         count       mean        std   min   25%   50%   75%   max  count
Stratum
Capital  139.0  19.604317   2.518392  16.0  18.0  19.0  20.0  41.0  138.0
Rural      3.0  25.333333  11.846237  18.0  18.5  19.0  29.0  39.0    3.0
Urban     33.0  18.787879   1.363763  16.0  18.0  19.0  20.0  21.0   33.0

                         ...                            WTS               \
                  mean   ...          75%        max  count         mean
Stratum                  ...
Capital  118227.536232   ...     100000.0  4500000.0  136.0  4886.029412
Rural    164666.666667   ...     222000.0   384000.0    3.0  7000.000000
Urban     71666.666667   ...     100000.0   270000.0   33.0  4409.090909


                 std     min     25%     50%     75%      max
Stratum
Capital  4466.321260     0.0  2000.0  4000.0  5000.0  30000.0
Rural    3605.551275  3000.0  5500.0  8000.0  9000.0  10000.0
Urban    3782.059925     0.0  2000.0  4000.0  5000.0  20000.0

[3 rows x 24 columns]

In [3]:
pubs.groupby('Gender').describe()

         Age                                                     Income  \
        count       mean       std   min   25%   50%   75%   max  count
Gender
Female  102.0  19.411765  2.633948  16.0  18.0  19.0  20.0  41.0  102.0
Male     73.0  19.739726  2.958169  16.0  18.0  19.0  20.0  39.0   72.0

                        ...                            WTS               \
                 mean   ...          75%        max  count         mean
Gender                  ...
Female   63435.294118   ...      80000.0   700000.0  100.0  4030.000000
Male    176444.444444   ...     150000.0  4500000.0   72.0  5944.444444


                std  min     25%     50%     75%      max
Gender
Female  3678.232448  0.0  2000.0  3000.0  5000.0  30000.0
Male    4899.378773  0.0  3000.0  5000.0  7000.0  25000.0

[2 rows x 24 columns]

In [4]:
pubs.groupby('Occupation').describe()

                                   Age                                    \
                                  count       mean       std   min   25%
Occupation
CEO                                 1.0  16.000000       NaN  16.0  16.0
Entrepreneur / Software Engineer    1.0  22.000000       NaN  22.0  22.0
Student                           122.0  18.852459  1.168966  16.0  18.0
Student + working                  40.0  19.950000  1.431334  18.0  19.0
Working                             9.0  26.666667  7.968689  19.0  23.0
Working                             1.0  26.000000       NaN  26.0  26.0
army                                1.0  19.000000       NaN  19.0  19.0

                                                   Income                \
                                   50%   75%   max  count          mean
Occupation
CEO                               16.0  16.0  16.0    1.0  2.000000e+05
Entrepreneur / Software Engineer  22.0  22.0  22.0    1.0  4.500000e+06
Student                           19.0  20.0  22.0  121.0  4.966942e+04
Student + working                 20.0  21.0  23.0   40.0  1.462600e+05
Working                           25.0  26.0  41.0    9.0  2.693333e+05
Working                           26.0  26.0  26.0    1.0  1.900000e+05
army                              19.0  19.0  19.0    1.0  0.000000e+00

                                   ...                             WTS  \
                                   ...           75%        max  count
Occupation                         ...
CEO                                ...      200000.0   200000.0    1.0
Entrepreneur / Software Engineer   ...     4500000.0  4500000.0    1.0
Student                            ...       80000.0   300000.0  120.0
Student + working                  ...      150000.0   900000.0   40.0
Working                            ...      384000.0   700000.0    9.0
Working                            ...      190000.0   190000.0    1.0
army                               ...           0.0        0.0    0.0

                                                                               \
                                          mean          std      min      25%
Occupation
CEO                               25000.000000          NaN  25000.0  25000.0
Entrepreneur / Software Engineer  15000.000000          NaN  15000.0  15000.0
Student                            4241.666667  3464.697917      0.0   2000.0
Student + working                  5550.000000  5321.461145      0.0   2375.0
Working                            5555.555556  2743.679606   2000.0   5000.0
Working                           10000.000000          NaN  10000.0  10000.0
army                                       NaN          NaN      NaN      NaN


                                      50%      75%      max
Occupation
CEO                               25000.0  25000.0  25000.0
Entrepreneur / Software Engineer  15000.0  15000.0  15000.0
Student                            3000.0   5000.0  20000.0
Student + working                  5000.0   5000.0  30000.0
Working                            5000.0   5000.0  10000.0
Working                           10000.0  10000.0  10000.0
army                                  NaN      NaN      NaN

[7 rows x 24 columns]